{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@protocol/*": ["../protocol/src/*"],
      "@web/*": ["../web/src/*"],
      "@playwright/*": ["../playwright/src/*"],
      "playwright-core/lib/*": ["../playwright-core/src/*"],
      "playwright/lib/*": ["../playwright/src/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
