{
  "name": "playwright-chromium",
  "version": "1.42.0-next",
  "description": "A high-level API to automate Chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/playwright.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=16"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "playwright": "cli.js"
  },
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "playwright-core": "1.42.0-next"
  }
}
