<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:width="108dp"
  android:height="108dp"
  android:viewportWidth="108"
  android:viewportHeight="108">
  <path
    android:pathData="M57.814,12.557C58.249,20.66 58.405,26.384 58.28,29.731C57.996,37.327 56.71,43.174 55.834,46.634C54.204,53.072 51.186,58.388 49.458,61.375C45.641,67.978 40.199,71.434 33.101,71.689C29.413,71.211 26.647,70.515 24.818,69.555C20.577,67.329 16.148,63.147 13.7,59.245C11.686,56.036 9.094,50.998 7.091,44.254C5.708,39.596 3.853,30.848 1.52,18.011C14.2,18.244 23.774,18.044 30.242,17.417C36.711,16.79 45.903,15.171 57.814,12.557ZM33.642,52.26C31.371,52.379 28.856,53.136 26.931,54.127C25.884,54.666 25.008,55.278 24.408,55.885C23.596,56.707 23.267,57.556 23.305,58.293C23.343,59.01 23.66,59.468 24.12,59.775C24.456,60 24.931,60.15 25.56,60.135C26.396,60.115 27.665,59.768 29.114,59.343C30.695,58.879 32.528,58.328 34.182,58.242C35.699,58.162 37.235,58.353 38.551,58.512C39.977,58.684 41.181,58.797 41.948,58.652C42.547,58.539 42.975,58.289 43.267,57.97C43.596,57.609 43.807,57.135 43.773,56.473C43.733,55.718 43.356,54.975 42.585,54.334C42.01,53.856 41.194,53.426 40.208,53.088C38.392,52.466 35.967,52.138 33.642,52.26ZM17.816,31.819C16.348,33.06 14.848,34.71 13.723,36.742C13.325,37.461 13.315,38.133 13.58,38.758C13.783,39.236 14.192,39.727 14.909,40.153C15.098,40.266 15.281,40.357 15.457,40.43C15.619,40.377 15.784,40.323 15.951,40.268C20.151,38.884 22.766,37.972 23.8,37.537C24.441,37.267 24.847,37.139 25.124,37.051C25.882,36.812 26.126,36.652 26.45,36.246C26.978,35.584 27.251,34.872 27.336,34.161C27.429,33.387 27.295,32.609 26.994,31.9C26.668,31.132 26.147,30.447 25.539,29.94C24.865,29.378 24.089,29.041 23.354,28.979C22.637,28.918 20.271,29.744 17.816,31.819ZM38.043,26.999C37.344,27.265 36.718,27.79 36.261,28.49C35.844,29.13 35.571,29.913 35.511,30.728C35.408,32.125 35.903,33.618 37.406,34.687C37.855,35.008 37.783,35.085 39.973,35.348C41.086,35.482 43.852,35.637 48.27,35.809C48.446,35.816 48.619,35.822 48.79,35.829C48.939,35.71 49.089,35.572 49.24,35.412C49.812,34.804 50.07,34.22 50.133,33.704C50.216,33.03 50.021,32.387 49.44,31.806C47.799,30.163 45.902,28.99 44.149,28.202C41.218,26.884 38.715,26.743 38.043,26.999Z"
    android:strokeWidth="2.52930486"
    android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
        android:gradientRadius="54.024082"
        android:centerX="16.362686"
        android:centerY="46.999622"
        android:type="radial">
        <item android:offset="0" android:color="#FFDE6A6D"/>
        <item android:offset="1" android:color="#FFB54444"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient
        android:gradientRadius="56.845688"
        android:centerX="16.362646"
        android:centerY="1.5783212"
        android:type="radial">
        <item android:offset="0" android:color="#FF913232"/>
        <item android:offset="1" android:color="#FFD44545"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
    android:pathData="M50.308,36.282C62.666,39.148 72.074,40.945 78.533,41.678C84.993,42.411 94.323,42.74 106.521,42.66C105.262,50.683 104.225,56.32 103.407,59.57C101.55,66.946 99.076,72.402 97.5,75.607C94.567,81.569 90.508,86.144 88.197,88.709C83.088,94.378 77.045,96.628 70.047,95.399C66.539,94.164 63.978,92.907 62.388,91.587C58.701,88.525 55.237,83.509 53.653,79.18C52.35,75.619 50.86,70.148 50.303,63.13C49.918,58.283 49.922,49.333 50.308,36.282ZM61.204,76.319C60.878,76.8 60.693,77.577 60.955,78.607C61.236,79.714 62.063,81.206 63.579,82.63C65.384,84.326 68.185,85.959 72.147,86.658C76.065,87.349 79.401,86.616 81.883,85.435C83.902,84.473 85.362,83.205 86.156,82.139C86.837,81.224 87.119,80.401 86.26,78.529C85.963,78.312 85.549,78.146 84.974,78.146C84.033,78.146 82.874,78.173 81.66,78.202C79.139,78.262 76.368,78.335 74.904,78.155C72.971,77.917 65.751,76.194 63.535,75.578C63.104,75.459 62.73,75.309 61.204,76.319ZM84.054,55.732C82.55,56.463 81.57,57.452 81.085,58.428C80.771,59.06 80.649,59.702 80.699,60.311C80.751,60.945 80.988,61.552 81.428,62.092C82.461,63.358 84.902,64.397 89.351,63.692C91.166,63.405 92.422,62.879 93.753,62.208C95.085,61.538 96.628,60.43 98.372,58.87C98.899,58.398 99.383,57.94 99.824,57.496C99.236,57.24 98.621,56.989 97.978,56.745C91.863,54.423 87.239,54.185 84.054,55.732ZM55.216,49.342C55.318,49.945 55.454,50.565 55.624,51.201C56.482,54.408 57.877,56.826 59.757,58.491C60.96,59.557 63.658,61.195 65.467,61.54C68.672,62.151 71.141,61.71 72.202,60.673C72.586,60.298 72.841,59.85 72.959,59.332C73.06,58.889 73.061,58.386 72.915,57.821C72.715,57.044 72.206,56.091 71.255,54.985C70.506,54.112 69.562,53.334 68.417,52.657C66.651,51.614 62.875,50.577 57.049,49.626C56.415,49.523 55.804,49.428 55.216,49.342Z"
    android:strokeWidth="2.52930486"
    android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
        android:startY="39.30427"
        android:startX="78.2195"
        android:endY="92.342415"
        android:endX="78.2195"
        android:type="linear">
        <item android:offset="0" android:color="#FF59DC6F"/>
        <item android:offset="1" android:color="#FF48B656"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient
        android:startY="89.28204"
        android:startX="70.226204"
        android:endY="66.455"
        android:endX="78.2195"
        android:type="linear">
        <item android:offset="0" android:color="#FF58C361"/>
        <item android:offset="1" android:color="#FF519F50"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
